<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/eu.coresense.CognitiveModule/src-gen" creationIcons="false"
    editDirectory="/eu.coresense.CognitiveModule.edit/src-gen" editorDirectory="/eu.coresense.CognitiveModule.editor/src-gen"
    modelPluginID="eu.coresense.CognitiveModule" modelName="CognitiveModule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CognitiveModule.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CognitiveModule" basePackage="eu.coresense" disposableProviderFactory="true"
      ecorePackage="CognitiveModule.ecore#/">
    <genClasses ecoreClass="CognitiveModule.ecore#//Core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Core/name"/>
    </genClasses>
    <genClasses ecoreClass="CognitiveModule.ecore#//Modelet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Modelet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Modelet/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Modelet/type"/>
    </genClasses>
    <genClasses ecoreClass="CognitiveModule.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Meta/name"/>
    </genClasses>
    <genClasses ecoreClass="CognitiveModule.ecore#//Coupling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//Coupling/name"/>
    </genClasses>
    <genClasses ecoreClass="CognitiveModule.ecore#//CognitiveModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CognitiveModule.ecore#//CognitiveModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CognitiveModule.ecore#//CognitiveModule/core"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CognitiveModule.ecore#//CognitiveModule/efferent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CognitiveModule.ecore#//CognitiveModule/afferent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CognitiveModule.ecore#//CognitiveModule/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CognitiveModule.ecore#//CognitiveModule/coupling"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
