Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.coresense.CognitiveModule.edit;singleton:=true
Automatic-Module-Name: eu.coresense.CognitiveModule.edit
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: eu.coresense.CognitiveModule.provider.CognitiveModuleEditPlugin$Implementation
Bundle-Vendor: Fraunhofer IPA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.coresense.CognitiveModule.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.coresense.CognitiveModule;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
