Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.coresense.CognitiveModule.editor;singleton:=true
Automatic-Module-Name: eu.coresense.CognitiveModule.editor
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: eu.coresense.CognitiveModule.presentation.CognitiveModuleEditorPlugin$Implementation
Bundle-Vendor: Fraunhofer IPA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.coresense.CognitiveModule.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.coresense.CognitiveModule.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
