/*
 * generated by Xtext 2.38.0
 */
package eu.coresense.cognitivemodule.formatting2

import com.google.inject.Inject
import eu.coresense.CognitiveModule.CognitiveModule
import eu.coresense.cognitivemodule.services.CogModGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CogModFormatter extends AbstractFormatter2 {
	
	@Inject extension CogModGrammarAccess

	def dispatch void format(CognitiveModule cognitiveModule, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		cognitiveModule.core.format
		for (modelet : cognitiveModule.efferent) {
			modelet.format
		}
		for (modelet : cognitiveModule.afferent) {
			modelet.format
		}
		cognitiveModule.meta.format
		cognitiveModule.coupling.format
	}
	
}
