Manifest-Version: 1.0
Automatic-Module-Name: eu.coresense.CognitiveModule.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.coresense.CognitiveModule.xtext.ide
Bundle-Vendor: Fraunhofer IPA
Bundle-Version: 0.1.0
Bundle-SymbolicName: eu.coresense.CognitiveModule.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.coresense.CognitiveModule.xtext,
 eu.coresense.CognitiveModule,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.coresense.cognitivemodule.ide.contentassist.antlr.internal,
 eu.coresense.cognitivemodule.ide.contentassist.antlr,
 eu.coresense.cognitivemodule.ide.contentassist.antlr.lexer
