// automatically generated by Xtext
grammar eu.coresense.cognitivemodule.CogMod with org.eclipse.xtext.common.Terminals

import "https://coresense.eu/CognitiveModule" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CognitiveModule returns CognitiveModule:
    {CognitiveModule}
    name=EString':'
        BEGIN
        'core:' core=Core
        ('efferent:'
          BEGIN
          efferent+=Modelet*
          END)?
        ('afferent:'
          BEGIN
          afferent+=Modelet*
          END)?
        'meta:' meta=Meta
        'coupling:' coupling=Coupling
        END
    ;


//CognitiveModule returns CognitiveModule:
//	'CognitiveModule'
//	name=EString
//	'{'
//		'core' core=Core
//		('efferent' '{' efferent+=Modelet ( "," efferent+=Modelet)* '}' )?
//		('afferent' '{' afferent+=Modelet ( "," afferent+=Modelet)* '}' )?
//		'meta' meta=Meta
//		'coupling' coupling=Coupling
//	'}';


EString returns ecore::EString:
	STRING | ID;

Core returns Core:
	{Core}
	name=EString;

Modelet returns Modelet:
	name=EString':'
	BEGIN
		'topic:' topic=EString
		'type:' type=EString
	END;

Meta returns Meta:
	{Meta}
	name=EString;

Coupling returns Coupling:
	{Coupling}
	name=EString;
	
	

///////////////////
// YAML format
///////////////////
terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';
