/*
 * generated by Xtext 2.38.0
 */
parser grammar InternalCogModParser;

options {
	tokenVocab=InternalCogModLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package eu.coresense.cognitivemodule.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import eu.coresense.cognitivemodule.services.CogModGrammarAccess;

}
@members {
	private CogModGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("Core", "'core:'");
		tokenNameToValue.put("Meta", "'meta:'");
		tokenNameToValue.put("Type", "'type:'");
		tokenNameToValue.put("Topic", "'topic:'");
		tokenNameToValue.put("Afferent", "'afferent:'");
		tokenNameToValue.put("Coupling", "'coupling:'");
		tokenNameToValue.put("Efferent", "'efferent:'");
	}

	public void setGrammarAccess(CogModGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleCognitiveModule
entryRuleCognitiveModule
:
{ before(grammarAccess.getCognitiveModuleRule()); }
	 ruleCognitiveModule
{ after(grammarAccess.getCognitiveModuleRule()); } 
	 EOF 
;

// Rule CognitiveModule
ruleCognitiveModule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getGroup()); }
		(rule__CognitiveModule__Group__0)
		{ after(grammarAccess.getCognitiveModuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCore
entryRuleCore
:
{ before(grammarAccess.getCoreRule()); }
	 ruleCore
{ after(grammarAccess.getCoreRule()); } 
	 EOF 
;

// Rule Core
ruleCore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoreAccess().getGroup()); }
		(rule__Core__Group__0)
		{ after(grammarAccess.getCoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelet
entryRuleModelet
:
{ before(grammarAccess.getModeletRule()); }
	 ruleModelet
{ after(grammarAccess.getModeletRule()); } 
	 EOF 
;

// Rule Modelet
ruleModelet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModeletAccess().getGroup()); }
		(rule__Modelet__Group__0)
		{ after(grammarAccess.getModeletAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMeta
entryRuleMeta
:
{ before(grammarAccess.getMetaRule()); }
	 ruleMeta
{ after(grammarAccess.getMetaRule()); } 
	 EOF 
;

// Rule Meta
ruleMeta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetaAccess().getGroup()); }
		(rule__Meta__Group__0)
		{ after(grammarAccess.getMetaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoupling
entryRuleCoupling
:
{ before(grammarAccess.getCouplingRule()); }
	 ruleCoupling
{ after(grammarAccess.getCouplingRule()); } 
	 EOF 
;

// Rule Coupling
ruleCoupling 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCouplingAccess().getGroup()); }
		(rule__Coupling__Group__0)
		{ after(grammarAccess.getCouplingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__0__Impl
	rule__CognitiveModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getCognitiveModuleAction_0()); }
	()
	{ after(grammarAccess.getCognitiveModuleAccess().getCognitiveModuleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__1__Impl
	rule__CognitiveModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getNameAssignment_1()); }
	(rule__CognitiveModule__NameAssignment_1)
	{ after(grammarAccess.getCognitiveModuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__2__Impl
	rule__CognitiveModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getCognitiveModuleAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__3__Impl
	rule__CognitiveModule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_3()); }
	RULE_BEGIN
	{ after(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__4__Impl
	rule__CognitiveModule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getCoreKeyword_4()); }
	Core
	{ after(grammarAccess.getCognitiveModuleAccess().getCoreKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__5__Impl
	rule__CognitiveModule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getCoreAssignment_5()); }
	(rule__CognitiveModule__CoreAssignment_5)
	{ after(grammarAccess.getCognitiveModuleAccess().getCoreAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__6__Impl
	rule__CognitiveModule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getGroup_6()); }
	(rule__CognitiveModule__Group_6__0)?
	{ after(grammarAccess.getCognitiveModuleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__7__Impl
	rule__CognitiveModule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getGroup_7()); }
	(rule__CognitiveModule__Group_7__0)?
	{ after(grammarAccess.getCognitiveModuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__8__Impl
	rule__CognitiveModule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getMetaKeyword_8()); }
	Meta
	{ after(grammarAccess.getCognitiveModuleAccess().getMetaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__9__Impl
	rule__CognitiveModule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getMetaAssignment_9()); }
	(rule__CognitiveModule__MetaAssignment_9)
	{ after(grammarAccess.getCognitiveModuleAccess().getMetaAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__10__Impl
	rule__CognitiveModule__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getCouplingKeyword_10()); }
	Coupling
	{ after(grammarAccess.getCognitiveModuleAccess().getCouplingKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__11__Impl
	rule__CognitiveModule__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getCouplingAssignment_11()); }
	(rule__CognitiveModule__CouplingAssignment_11)
	{ after(grammarAccess.getCognitiveModuleAccess().getCouplingAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_12()); }
	RULE_END
	{ after(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CognitiveModule__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_6__0__Impl
	rule__CognitiveModule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getEfferentKeyword_6_0()); }
	Efferent
	{ after(grammarAccess.getCognitiveModuleAccess().getEfferentKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_6__1__Impl
	rule__CognitiveModule__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_6_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_6__2__Impl
	rule__CognitiveModule__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getEfferentAssignment_6_2()); }
	(rule__CognitiveModule__EfferentAssignment_6_2)*
	{ after(grammarAccess.getCognitiveModuleAccess().getEfferentAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_6_3()); }
	RULE_END
	{ after(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CognitiveModule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_7__0__Impl
	rule__CognitiveModule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getAfferentKeyword_7_0()); }
	Afferent
	{ after(grammarAccess.getCognitiveModuleAccess().getAfferentKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_7__1__Impl
	rule__CognitiveModule__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_7_1()); }
	RULE_BEGIN
	{ after(grammarAccess.getCognitiveModuleAccess().getBEGINTerminalRuleCall_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_7__2__Impl
	rule__CognitiveModule__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getAfferentAssignment_7_2()); }
	(rule__CognitiveModule__AfferentAssignment_7_2)*
	{ after(grammarAccess.getCognitiveModuleAccess().getAfferentAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CognitiveModule__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_7_3()); }
	RULE_END
	{ after(grammarAccess.getCognitiveModuleAccess().getENDTerminalRuleCall_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Core__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__0__Impl
	rule__Core__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getCoreAction_0()); }
	()
	{ after(grammarAccess.getCoreAccess().getCoreAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Core__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoreAccess().getNameAssignment_1()); }
	(rule__Core__NameAssignment_1)
	{ after(grammarAccess.getCoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modelet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__0__Impl
	rule__Modelet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getNameAssignment_0()); }
	(rule__Modelet__NameAssignment_0)
	{ after(grammarAccess.getModeletAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__1__Impl
	rule__Modelet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getModeletAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__2__Impl
	rule__Modelet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getBEGINTerminalRuleCall_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getModeletAccess().getBEGINTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__3__Impl
	rule__Modelet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getTopicKeyword_3()); }
	Topic
	{ after(grammarAccess.getModeletAccess().getTopicKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__4__Impl
	rule__Modelet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getTopicAssignment_4()); }
	(rule__Modelet__TopicAssignment_4)
	{ after(grammarAccess.getModeletAccess().getTopicAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__5__Impl
	rule__Modelet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getTypeKeyword_5()); }
	Type
	{ after(grammarAccess.getModeletAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__6__Impl
	rule__Modelet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getTypeAssignment_6()); }
	(rule__Modelet__TypeAssignment_6)
	{ after(grammarAccess.getModeletAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modelet__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModeletAccess().getENDTerminalRuleCall_7()); }
	RULE_END
	{ after(grammarAccess.getModeletAccess().getENDTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Meta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Meta__Group__0__Impl
	rule__Meta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaAccess().getMetaAction_0()); }
	()
	{ after(grammarAccess.getMetaAccess().getMetaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Meta__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetaAccess().getNameAssignment_1()); }
	(rule__Meta__NameAssignment_1)
	{ after(grammarAccess.getMetaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Coupling__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coupling__Group__0__Impl
	rule__Coupling__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Coupling__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCouplingAccess().getCouplingAction_0()); }
	()
	{ after(grammarAccess.getCouplingAccess().getCouplingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coupling__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Coupling__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Coupling__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCouplingAccess().getNameAssignment_1()); }
	(rule__Coupling__NameAssignment_1)
	{ after(grammarAccess.getCouplingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CognitiveModule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCognitiveModuleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__CoreAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getCoreCoreParserRuleCall_5_0()); }
		ruleCore
		{ after(grammarAccess.getCognitiveModuleAccess().getCoreCoreParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__EfferentAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getEfferentModeletParserRuleCall_6_2_0()); }
		ruleModelet
		{ after(grammarAccess.getCognitiveModuleAccess().getEfferentModeletParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__AfferentAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getAfferentModeletParserRuleCall_7_2_0()); }
		ruleModelet
		{ after(grammarAccess.getCognitiveModuleAccess().getAfferentModeletParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__MetaAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getMetaMetaParserRuleCall_9_0()); }
		ruleMeta
		{ after(grammarAccess.getCognitiveModuleAccess().getMetaMetaParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CognitiveModule__CouplingAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCognitiveModuleAccess().getCouplingCouplingParserRuleCall_11_0()); }
		ruleCoupling
		{ after(grammarAccess.getCognitiveModuleAccess().getCouplingCouplingParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Core__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoreAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCoreAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeletAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getModeletAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__TopicAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeletAccess().getTopicEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getModeletAccess().getTopicEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelet__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeletAccess().getTypeEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getModeletAccess().getTypeEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetaAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMetaAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coupling__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCouplingAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCouplingAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
